<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/project 3 _todo/style.css">
    <title>TO-DO ✅</title>
</head>

<body>
    <div class="container">
        <p class="title">TO-DO</p>
        <form class="input-wrapper">
            <input type="text" placeholder="Введите задачу" id="input" class="input-task" required>
            <button type="submit" id="submit" class="button">Добавить</button>
        </form>
        <ul id="task-list">

            <li class="task-item">
<!--                <input type="checkbox" ${task.completed ? 'checked' : ''}>-->
<!--                <span class="task-text">${task.text}</span>-->
<!--                <button class="task-timer">⏰</button>-->
<!--                <button class="delete-btn button">Удалить</button>-->
            </li>
        </ul>
        <section class="task-options">
            <button class="button" id="unsorted">Все</button>
            <button class="button" id="active">Активные</button>
            <button class="button" id="completed">Заверешнные</button>
        </section>
    </div>
    <script src="/project 3 _todo/javascript.js"></script>
</body>

</html>